# tabata-timer

app/: build.gradle
app/src/androidTest/java/com/explosion204/tabatatimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explosion204/tabatatimer/: Constants.kt  MainActivity.kt  SplashScreenActivity.kt  TabataTimerApp.kt
app/src/main/java/com/explosion204/tabatatimer/data/dao/: BaseDao.kt  SequenceDao.kt  SequenceTimerCrossRefDao.kt  TimerDao.kt
app/src/main/java/com/explosion204/tabatatimer/data/db/: AppDatabase.kt  AppDatabaseProvider.kt
app/src/main/java/com/explosion204/tabatatimer/data/entities/: BaseEntity.kt  Sequence.kt  SequenceTimerCrossRef.kt  SequenceWithTimers.kt  Timer.kt  TimerSequenceCrossRef.kt
app/src/main/java/com/explosion204/tabatatimer/data/repos/: BaseRepository.kt  SequenceRepository.kt  TimerRepository.kt
app/src/main/java/com/explosion204/tabatatimer/di/annotations/: ViewModelKey.kt
app/src/main/java/com/explosion204/tabatatimer/di/components/: AppComponent.kt
app/src/main/java/com/explosion204/tabatatimer/di/modules/: ActivityBuilderModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/explosion204/tabatatimer/services/: TimerHandler.kt  TimerPhase.kt  TimerService.kt
app/src/main/java/com/explosion204/tabatatimer/ui/: Constants.kt
app/src/main/java/com/explosion204/tabatatimer/ui/activities/: ListActivity.kt  SequenceDetailActivity.kt  SettingsActivity.kt  TimerActivity.kt  TimerDetailActivity.kt
app/src/main/java/com/explosion204/tabatatimer/ui/adapters/: ItemListAdapter.kt  ListItemAdapter.kt  SequenceListAdapter.kt  TimerListAdapter.kt  TimerPagerAdapter.kt  UpcomingTimersListAdapter.kt
app/src/main/java/com/explosion204/tabatatimer/ui/fragments/: ItemDialogFragment.kt  SequenceDetailFragment.kt  SequenceListFragment.kt  SequenceTimerListFragment.kt  SettingsFragment.kt  TimerFragment.kt  TimerListFragment.kt  UpcomingTimersListFragment.kt
app/src/main/java/com/explosion204/tabatatimer/ui/helpers/: ActivityThemeHelper.kt  FragmentThemeHelper.kt  ToolbarFontSizeHelper.kt
app/src/main/java/com/explosion204/tabatatimer/ui/interfaces/: OnDialogButtonClickListener.kt  OnItemCheckedChangeListener.kt  OnItemClickListener.kt  OnItemDialogButtonClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/explosion204/tabatatimer/ui/list_fragments/: SequenceListFragment.kt  SequencesListFragment.kt  TimerListFragment.kt  TimersListFragment.kt
app/src/main/java/com/explosion204/tabatatimer/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TimerListFragment.kt
app/src/main/java/com/explosion204/tabatatimer/viewmodels/: BaseViewModel.kt  ListViewModel.kt  SequenceDetailViewModel.kt  SequenceListViewModel.kt  TimerDetailViewModel.kt  TimerHandler.kt  TimerListViewModel.kt  TimerViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_gray.xml  round_button.xml  round_frame_layout.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_sequence_detail.xml  activity_settings.xml  activity_splash_screen.xml  activity_timer.xml  activity_timer_detail.xml  fragment_item_dialog.xml  fragment_sequence_detail.xml  fragment_sequence_dialog.xml  fragment_sequence_list.xml  fragment_sequences_list.xml  fragment_timer.xml  fragment_timer_list.xml  fragment_timers_list.xml  fragment_upcoming_timers_list.xml  list_item.xml  sequence_item.xml  timer_item.xml  toolbar.xml  upcoming_timer_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  list_contextual_menu.xml  timer_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sequence_detail_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/explosion204/tabatatimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
