<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/timers_page"
        android:enabled="true"
        android:title="@string/bottom_nav_timers" />

    <item
        android:id="@+id/sequences_page"
        android:enabled="true"
        android:title="@string/bottom_nav_sequences"/>

</menu>