<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="com.explosion204.tabatatimer.NIGHT_MODE_PREFERENCE"
        android:title="Night mode"
        android:defaultValue="false"
        app:iconSpaceReserved="false"
        app:allowDividerBelow="true"
        />

</PreferenceScreen>