<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ListActivity">

    <include layout="@layout/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <fragment
        android:id="@+id/nav_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/lists_nav_graph"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />
    
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintRight_toRightOf="parent"
        app:menu_colorNormal="?attr/fab_color"
        app:menu_colorPressed="?attr/fab_color"
        app:menu_labels_colorRipple="@android:color/transparent"
        app:menu_labels_colorNormal="?attr/fab_color"
        app:menu_labels_colorPressed="?attr/fab_color"
        android:layout_margin="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_24"
            app:fab_size="mini"
            android:layout_margin="8dp"
            app:fab_label="@string/new_timer"
            app:fab_colorRipple="@android:color/transparent"
            app:fab_colorNormal="?attr/fab_color"
            app:fab_colorPressed="?attr/fab_color" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_24"
            app:fab_size="mini"
            android:layout_margin="8dp"
            app:fab_label="@string/new_sequence"
            app:fab_colorRipple="@android:color/transparent"
            app:fab_colorNormal="?attr/fab_color"
            app:fab_colorPressed="?attr/fab_color" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>